REACT_APP_FIREBASE_API_KEY=AIzaSyBzFO94n6a678qItHoqfAjviqwB8A9mU-8
REACT_APP_FIREBASE_AUTH_DOMAIN=money-20159.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=money-20159
REACT_APP_FIREBASE_STORAGE_BUCKET=money-20159.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=83596875880
REACT_APP_FIREBASE_APP_ID=1:83596875880:web:2a6270acbce1dbce02c3dd
